.container {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}

.invisible {
    visibility: hidden;
}

.left-right-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    width: 100%;
}

.left-col {
    align-items: flex-end;
    grid-column-start: 0;
    display: flex;
    flex-direction: column;
    padding: 8px 0;
}

.left-col > div {
    height: 47px;
}

.right-col {
    grid-column-start: 1;
}

.number-left {
    height: fit-content;
    font-weight: bold;
    font-size: 1.2em;
}

.number-left-container {
    display: flex;
    align-items: center;
}

.select-restaurant-button-section {
    align-self: end;
}

.match-button {
    width: 40%;
}
