@media screen and (min-width: 480px) {
    width: 50%;
}

.left-right-grid {
    display: grid;
    grid-template-columns: auto 1fr;
}

.left-col {
    align-items: flex-end;
    grid-column-start: 0;
    display: flex;
    flex-direction: column;
    padding: 8px 0;
}

.left-col > div {
    height: 47px;
}

.right-col {
    grid-column-start: 1;
}

.number-left {
    height: fit-content;
    font-weight: bold;
    font-size: 1.2em;
}

.number-left-container {
    display: flex;
    align-items: center;
}

.select-restaurant-button-section {
    display: flex;
    justify-content: flex-end;
}
